version: '2.0'
services:
  mysql_test_source:
    environment:
      MYSQL_DATABASE: source
      MYSQL_PASSWORD: pass
      MYSQL_ROOT_PASSWORD: pass
      MYSQL_USER: user
    image: mysql:5.7
  mysql_test_target:
    environment:
      MYSQL_DATABASE: target
      MYSQL_PASSWORD: pass
      MYSQL_ROOT_PASSWORD: pass
      MYSQL_USER: user
    image: mysql:5.7
  app:
    environment:
      CHARSET: utf8
      COLLATE: utf8_general_ci
      SOURCE_DATABASE_URL: mysql://user:pass@mysql_test_source:3306/source
      TARGET_DATABASE_URL: mysql://user:pass@mysql_test_target:3306/target
